DB_HOST=localhost
DB_USER=saltmurai
DB_PASSWORD=saltmurai
DB_NAME=gcs
APP_ENV=DEVELOPMENT

REDIS_HOST=localhost
REDIS_PASSWORD=""

AMQP_URL=amqps://kiwhcjsb:r7RL5CxE0V3zba9R_5t-WrC6VxJtyOR5@gerbil.rmq.cloudamqp.com/kiwhcjsb
